{
  "name": "itdev161-assignments-v2",
  "version": "1.0.0",
  "description": "itdev161-assignments-v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm server.js",
    "server": "nodemon -r esm server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tsioutsn/nicholas-tsioutsiopoulos-assignments-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tsioutsn/nicholas-tsioutsiopoulos-assignments-v2/issues"
  },
  "homepage": "https://gitlab.com/tsioutsn/nicholas-tsioutsiopoulos-assignments-v2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
